


 public create ( $post ) {
 
 
	extract($post);
	
	
#	1. check marque_name

	if ( isset($marque_name) && !empty($marque_name) ) {
		// okei ...
		$marque_name = trim($marque_name);
		
	} else {
		return array(
			'status' => false,
			'message' => 'Lipsva marque_name'
		);
	}
	
	
	return array(
			'status' => true,
			'message' => 'Vmyknahte nova marka:  '.$marque_name
		);
 
 }
 
 
  
 ------------------
 
  IF POST (){
	$response = $this->modela... ->create($post );
	
	$this->assign->response = $response;
  }
  
  
  
  {if post... }
  
  <div class="message {if isset($response.status)}  {if !$response.status}error{else}success{/if} {/if}">
  
  {$response.message}
  
  {/if}
  </div>
  
  
  {/if}
  

  
  
  
  
  ...tuka si v model_vehicules.php
  public create( $post ) {
  ...
  #	1. check marque_id
  
  if ( isset($marque_id) && !empty($marque_id) ) {
		// okei ...
		#	1.1
		$marque_id = intval($marque_id);
		
		
	} else {
		return array(
			'status' => false,
			'message' => 'Lipsva marque_id'
		);
	}
  
  
  
  
  
  
  
  
  
  